/Users/samsouta/Desktop/C#/exe-3/bin/Debug/net10.0/exe-3
/Users/samsouta/Desktop/C#/exe-3/bin/Debug/net10.0/exe-3.deps.json
/Users/samsouta/Desktop/C#/exe-3/bin/Debug/net10.0/exe-3.runtimeconfig.json
/Users/samsouta/Desktop/C#/exe-3/bin/Debug/net10.0/exe-3.dll
/Users/samsouta/Desktop/C#/exe-3/bin/Debug/net10.0/exe-3.pdb
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/exe-3.GeneratedMSBuildEditorConfig.editorconfig
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/exe-3.AssemblyInfoInputs.cache
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/exe-3.AssemblyInfo.cs
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/exe-3.csproj.CoreCompileInputs.cache
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/exe-3.dll
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/refint/exe-3.dll
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/exe-3.pdb
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/exe-3.genruntimeconfig.cache
/Users/samsouta/Desktop/C#/exe-3/obj/Debug/net10.0/ref/exe-3.dll
